<!DOCTYPE html>
<html>
<head>
    <title>Grocery Tracker</title>
</head>
<body>
   <h1>Grocery Tracker</h1>
    <label for="groceryAmt1">Enter first grocery amount: </label>
    <input id="groceryAmt1" type="text"> <br><br>
    <label for="groceryAmt2">Enter second grocery amount: </label>
    <input id="groceryAmt2" type="text"> <br><br>
    <label for="groceryAmt3">Enter third grocery amount: </label>
    <input id="groceryAmt3" type="text"> <br><br>
    <label for="groceryAmt4">Enter fourth grocery amount: </label>
    <input id="groceryAmt4" type="text"> <br><br>

    <button onclick="calcTotalGrocery()">Calculate Total Amount</button>
    <p id="result"></p>

<script src="grocery.js"></script>
</body>
</html>
